# ScanwordEditor-core

ScanwordEditor-core/: pom.xml
ScanwordEditor-core/src/main/java/block/: Block.java
ScanwordEditor-core/src/main/java/block/cell/: ActiveCell.java  Cell.java  CommentCell.java  DisableCell.java  SimpleCell.java  TotalCell.java
ScanwordEditor-core/src/main/java/block/scanword/api/: ArrowsAndWordsListGenerator.java  Scanword.java
ScanwordEditor-core/src/main/java/block/scanword/impls/: SimpleGenerator.java  SquaredScanword.java
ScanwordEditor-core/src/main/java/dao/: PatternsDao.java  PatternsFileDao.java
ScanwordEditor-core/src/main/java/dictionary/: Category.java  Dictionary.java  DictionaryType.java  Word.java
ScanwordEditor-core/src/main/resource/: .gitignore
